{
  "name": "wheelberry-i2c",
  "version": "1.0.0",
  "description": "I2C support for Wheelberry project",
  "license": "MIT",
  "author": {
    "name": "Richard Miller-Smith"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\"",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "pretest": "tsc --pretty",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "i2c-bus": "^5.1.0",
    "lodash": "^4.17.19",
    "onoff": "^5.0.1",
    "pino": "^5.17.0"
  },
  "devDependencies": {
    "@types/i2c-bus": "^5.1.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.10.59",
    "@types/pino": "^5.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
